<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_pic"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp">

      <TextView>
          android:id="@+id/profile_name"
      </TextView>


    </de.hdodenhof.circleimageview.CircleImageView>


</RelativeLayout>